PORT=8002

DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_go_api
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=0c5aH3zEubh032jTTTfq7XBEQqmC967EdqneuOt1BZ1jfLI2wKrON1QsEEtzWJKm
JWT_ALGO=HS256


MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SENDER_NAME="I Wayan Adi Sparta"
MAIL_AUTH_EMAIL="adisparta.dev@gmail.com"
MAIL_AUTH_PASSWORD="ppebavylarhhebhn"

FRONT_PAGE_BASE_URL=http://localhost:3000